spring.application.name=
spring.data.mongodb.uri=
spring.data.mongodb.database=
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
jwt.secret.key=